<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Console wayb of showing o/p</h1>
    <br>
    <!--This wil be shown on sonsole.  In inspect mode
    This will affect only on browser site not on the server side-->

    <script>
        console.log("This is console o/p")
    </script>
</body>
</html>